<html>
<head>
<title>Welcome to Github</title>
</head>
<body>
  The name of the course is Internet Programming,which primarly deals with Web Programming fundamentals including HTML,CSS and JavaScript.
<p>
<a href="FirstPage.html" title="First Page">First Page</a>
</p>
  <header>
    <h1> This is primary page</h1>
  </header>
  <img src="Flower1.jpg" alt="Flower 1" width="500" height="300">
  
  <p>
  <a href=" https://www.fresno.edu/"> FPU webpage</a>
  </p>
  <p>
  <a href=" https://google.com/"> Google </a>
  </p>

  


 
</body>
</html>